# DigiteonWeb

./: DigiteonWeb.sln
DigiteonDatabase/: DigiteonDatabase.sqlproj
DigiteonDatabase/dbo/Stored Procedures/: getUserByEmail.sql
DigiteonWeb/: DigiteonWeb.csproj  Program.cs  Startup.cs  appsettings.json
DigiteonWeb/Areas/Admin/: _ViewImports.cshtml
DigiteonWeb/Areas/Admin/Controllers/: CareerController.cs  DashboardController.cs  TrainingController.cs
DigiteonWeb/Areas/Admin/Views/Career/: ApplicationDetail.cshtml  CareerApplicationList.cshtml  Detail.cshtml  Index.cshtml  _CareerApplicationList.cshtml  _CareerList.cshtml
DigiteonWeb/Areas/Admin/Views/Training/: EnquiryList.cshtml  Training.cshtml  TrainingDeatils.cshtml  _EnquiryList.cshtml  _TrainingList.cshtml
DigiteonWeb/Common/: CommonFunctions.cs  ContactRequest.cs  ZohoMailOptions.cs
DigiteonWeb/Controllers/: HomeController.cs
DigiteonWeb/Data/: DatabaseContext.cs
DigiteonWeb/Models/: ApplicantListResult.cs  Career.cs  CareerApplication.cs  CareerListResult.cs  EnrollDetails.cs  EnrollResults.cs  ErrorViewModel.cs  LoginResult.cs  LoginVM.cs  Pagination.cs  PaginationService.cs  TrainingDetail.cs  TrainingResults.cs
DigiteonWeb/Properties/: launchSettings.json
DigiteonWeb/Views/: _ViewImports.cshtml
DigiteonWeb/Views/Home/: About.cshtml  ApplicationDetail.cshtml  Careers.cshtml  Contact.cshtml  Enroll.cshtml  ITConsulting.cshtml  ITdevelopment.cshtml  Index.cshtml  Kanban.cshtml  Login.cshtml  Privacypolicy.cshtml  Recruitment.cshtml  Scaled-Agile.cshtml  Scrum-Alliance.cshtml  Services.cshtml  StrategicAllianceWithTyra.cshtml  Termsofuse.cshtml  ThankYou.cshtml  TrainingCalendar.cshtml  TrainingProgram.cshtml  Tyra.cshtml  _CareerList.cshtml  _TrainingCalendarList.cshtml
DigiteonWeb/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAllPage.cshtml  _LayoutLogin.cshtml
DigiteonWeb/wwwroot/Files/Career/: f2774caf-79c1-4889-a8ce-cd61ceaddf34.json
DigiteonWeb/wwwroot/Scripts/Career/: CareerApplicationList.js  CareerList.js
DigiteonWeb/wwwroot/Scripts/Training/: EnrollList.js  TrainingList.js
DigiteonWeb/wwwroot/assets/css/: aivons.css
DigiteonWeb/wwwroot/css/: cookiealert.css  default.css
DigiteonWeb/wwwroot/js/: cookiealert.js
