<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <StartupObject>PolarCastleWeb.Program</StartupObject>
  </PropertyGroup>

	<PropertyGroup>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>
	
  <ItemGroup>
    <None Include="wwwroot\assets\images\favicons\site.webmanifest" />
    <None Include="wwwroot\assets\js\aivons.js" />
    <None Include="wwwroot\assets\js\color-switcher.js" />
    <None Include="wwwroot\assets\js\jQuery.style.switcher.min.js" />
    <None Include="wwwroot\assets\js\lang.js" />
    <None Include="wwwroot\assets\vendors\aivons-icons\fonts\icomoon78ed.svg" />
    <None Include="wwwroot\assets\vendors\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendors\bxslider\js\jquery.bxslider.min.js" />
    <None Include="wwwroot\assets\vendors\countdown\countdown.min.js" />
    <None Include="wwwroot\assets\vendors\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\vendors\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\vendors\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\vendors\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\vendors\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\vendors\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\vendors\isotope\isotope.js" />
    <None Include="wwwroot\assets\vendors\jarallax\jarallax.min.js" />
    <None Include="wwwroot\assets\vendors\jquery-ajaxchimp\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\assets\vendors\jquery-appear\jquery.appear.min.js" />
    <None Include="wwwroot\assets\vendors\jquery-circle-progress\jquery.circle-progress.min.js" />
    <None Include="wwwroot\assets\vendors\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\assets\vendors\jquery-magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\vendors\jquery-validate\jquery.validate.min.js" />
    <None Include="wwwroot\assets\vendors\jquery\jquery-3.5.1.min.js" />
    <None Include="wwwroot\assets\vendors\nouislider\nouislider.min.js" />
    <None Include="wwwroot\assets\vendors\odometer\odometer.min.js" />
    <None Include="wwwroot\assets\vendors\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\assets\vendors\reey-font\reey-regular-webfont.woff2" />
    <None Include="wwwroot\assets\vendors\swiper\swiper.min.js" />
    <None Include="wwwroot\assets\vendors\tiny-slider\tiny-slider.min.js" />
    <None Include="wwwroot\assets\vendors\twentytwenty\jquery.event.move.js" />
    <None Include="wwwroot\assets\vendors\twentytwenty\twentytwenty.js" />
    <None Include="wwwroot\assets\vendors\wnumb\wNumb.min.js" />
    <None Include="wwwroot\assets\vendors\wow\wow.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\video\" />
    <Folder Include="wwwroot\TrainingImages\" />
  </ItemGroup>

</Project>
